# Bike_sharing_system

./: settings.gradle
app/: build.gradle  google-services.json
bikesharingsystem/: settings.gradle
bikesharingsystem/app/: build.gradle  google-services.json
bikesharingsystem/app/src/androidTest/java/com/example/bikesharingsystem/: ExampleInstrumentedTest.java
bikesharingsystem/app/src/debug/res/values/: google_maps_api.xml
bikesharingsystem/app/src/main/: AndroidManifest.xml
bikesharingsystem/app/src/main/java/com/example/bikesharingsystem/: Confirm_Ride_C.java  Confirm_Ride_R.java  Customer.java  CustomerLogin.java  CustomerMap.java  CustomerSetting.java  CustomerSignUp.java  Customer_Profile.java  MainActivity.java  PhoneAuth.java  R_Recent_rides.java  Recent_rides.java  Rider.java  RiderLogin.java  RiderMap.java  RiderSetting.java  RiderSignUp.java  Rider_Profile.java  RphoneAuth.java
bikesharingsystem/app/src/main/java/com/example/bikesharingsystem/Model/: LocationHelper.java  OfferRideHelper.java  Userhelper.java
bikesharingsystem/app/src/main/res/drawable/: ic_logout1.xml  ic_recent_ride1.xml
bikesharingsystem/app/src/main/res/drawable-v24/: corner_radius.xml
bikesharingsystem/app/src/main/res/layout/: activity_confirm__ride__c.xml  activity_confirm__ride__r.xml  activity_customer.xml  activity_customer__profile.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_setting.xml  activity_customer_sign_up.xml  activity_main.xml  activity_phone_auth.xml  activity_r__recent_rides.xml  activity_recent_rides.xml  activity_rider.xml  activity_rider__profile.xml  activity_rider_login.xml  activity_rider_map.xml  activity_rider_setting.xml  activity_rider_sign_up.xml  activity_rphone_auth.xml  mytextview.xml
bikesharingsystem/app/src/main/res/menu/: menu.xml
bikesharingsystem/app/src/main/res/values/: strings.xml
bikesharingsystem/app/src/test/java/com/example/bikesharingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
