<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderMap"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clogout"
        android:text="Logout"
        />


    <fragment
        android:id="@+id/cmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   android:layout_marginTop="40dp"
        android:layout_gravity="bottom"
        android:text="call Easy Ride">

    </Button>


</FrameLayout>