<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RiderSignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Wellcome to Easy Ride!"
        android:textSize="25dp"></TextView>

    <EditText
        android:id="@+id/RName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Full name"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"></EditText>

    <EditText
        android:id="@+id/REmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"

        android:textColorHint="@android:color/white"></EditText>

    <EditText
        android:id="@+id/RPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:inputType="numberPassword"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"></EditText>

    <EditText
        android:id="@+id/RRrpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Repeat password"
        android:inputType="numberPassword"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"></EditText>

    <EditText
        android:id="@+id/RPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingVertical="10dp"

        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"></EditText>

    <Button
        android:id="@+id/REg"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_radius"
        android:hint="REGISTER"
        android:textColorHint="#FFFFFF"></Button>

    <TextView
        android:id="@+id/LNg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Already Registered? Login here"
        android:textColor="#006104"></TextView>
</LinearLayout>