<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".RiderLogin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="35dp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="Wellcome to Easy Ride!"
        ></TextView>
    <EditText
        android:id="@+id/Loginemail"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginTop="200dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        ></EditText>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/Loginpass"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:inputType="numberPassword"
        android:paddingVertical="10dp"
        android:textColorHint="@android:color/white"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:id="@+id/Login"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="50dp"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Here ? Create Account"
        android:gravity="center"
        android:id="@+id/signUp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="10dp"
        ></TextView>
</LinearLayout>